.bblfsh-editor {
    &__container {
        height: 100%;
    }

    &__bookmark {
        display: inline-block;
        position: relative;
        width: 0;
        height: 0;

        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: -3px;
            width: 3px;
            height: 19px;
            border: 1px solid @border-accent;
            border-right-width: 0 !important;
            border-left-width: 2px !important;
        }
    }

    &__mark {
        background: @background-highlight;
    }
}
