.bblfsh-footer {
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        font-size: 0.9rem;
        border-top: 1px solid @border-smooth;
        background: @background-light;
    }

    &__link {
        color: @font-color-dark;
    }

    &__padded_right {
        padding-right: 40px;
    }

    &__drivers_versions {
        white-space: nowrap;
        border-bottom: 1px dashed;
    }
}
