@import 'variables.less';
@import 'App.less';
@import 'Button.less';
@import 'Header.less';
@import 'Notification.less';
@import 'Footer.less';
@import 'Options.less';
@import 'SearchPanel.less';
@import 'Spinner.less';
@import 'UASTViewer.less';

* {
    box-sizing: border-box;
}

body,
html {
    font-size: @font-size-html;
    font-family: @font-family-prose;
}
