.bblfsh-notification {
    &__list {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 50%;
        z-index: 9999;
    }

    &__line {
        padding: 0;
        margin: 0;

        & + & {
            margin-top: 0.5rem;
        }
    }

    &__error {
        position: relative;
        border-radius: 5px;
        padding: 1rem;
        margin: 0 1rem 1rem 1rem;

        background: #f44336;
        color: white;
        box-shadow: 0 4px 20px rgba(148, 12, 12, 0.38);
    }

    &__close-button {
        font-size: 1.5rem;
        position: absolute;
        right: 0.5rem;
        top: 0.2rem;
        padding: 0.3rem 0.5rem;
        margin: 0;
        border: none;
        color: white;
        background: transparent;
        cursor: pointer;
    }

    &__title {
        padding: 0;
        margin: 0;
        font-size: 1.2rem;
    }

    &__body {
        // max-height = 100vh - height(header) - 10px of padding
        max-height: calc(100vh - 80px);
        overflow: auto;
    }
}
