@color-accent-deepOrange: #eb7422;
@color-accent-lightOrange: #f2a83f;
@color-base-lightGrey: #b1b1b1;
@color-base-darkGrey: #212121;
@color-base-white: #ffffff;
@color-base-black: #0b0b0b;
@color-base-light: #f9f7f5;
@color-custom-smoothGrey: #dad7d0;
@color-custom-highlight: #ffff00;
@color-custom-veryLightGrey: #f9f9f9;

@font-size-html: 16px;
@font-size-xlarge: 19.2px;
@font-size-large: 16px;
@font-size-regular: 12.8px;
@font-size-small: 11.2px;
@font-lineHeight-large: 1.45em;
@font-lineHeight-regular: 1.2em;
@font-color-white: @color-base-white;
@font-color-dark: @color-base-darkGrey;
@font-color-light: @color-base-lightGrey;
@font-color-accentDark: @color-accent-deepOrange;
@font-color-accentLight: @color-accent-lightOrange;

@font-family-logo: 'Century Gothic';
@font-family-prose: Lato, sans-serif;
@font-family-code: Hack, monospace;

@background-main: @color-base-white;
@background-dark: @color-base-black;
@background-highlight: @color-custom-highlight;
@background-light: @color-base-light;
@background-lightGrey: @color-base-lightGrey;
@background-veryLightGrey: @color-custom-veryLightGrey;
@background-accent: @color-accent-deepOrange;

@border-light: @color-base-lightGrey;
@border-smooth: @color-custom-smoothGrey;
@border-accent: @color-accent-deepOrange;

@shadow-dark: rgba(138, 128, 115, 0.8);
@shadow-topbar: rgba(138, 128, 115, 0.14);
@shadow-primaryButton: rgba(191, 76, 50, 0.48);
